("oven",230,183)
("sofa",250,221)
("wardrobe",223,281)
("freezer",231,289)
("chair",258,297)
("chair",252,210)
("chair",247,199)
("chair",290,207)
("chair",307,195)
("cushion",250,271)
("cushion",264,179)
("cushion",307,262)
("plant",307,290)
("bed",152,285)
("shelf",199,298)
("bedside table",140,285)
("desk",168,292)
("wardrobe",150,263)
("fridge",197,294)
("mirror",156,260)
("mirror",184,293)
("coat stand",180,292)
("cushion",189,275)
("cushion",156,259)
("cushion",179,272)
("lamp",145,280)
("lamp",136,258)
("plant",186,281)
("plant",163,278)
("sofa",345,209)
("bed",351,202)
("coffee table",340,201)
("shelf",357,198)
("bedside table",356,208)
("bedside table",354,215)
("desk",352,218)
("wardrobe",356,203)
("mirror",351,193)
("chair",343,188)
("cushion",331,189)
("cushion",356,176)
("kettle",356,181)
("lamp",352,190)
("lamp",346,186)
("computer",354,191)
("sink",269,332)
("sink",303,334)
("shower",289,330)
("bath",261,334)
("toilet",288,324)
