("oven",277,198)
("sofa",311,289)
("table",256,301)
("television",282,195)
("wardrobe",281,195)
("fridge",281,185)
("chair",304,182)
("chair",300,175)
("chair",248,306)
("chair",248,210)
("chair",265,315)
("cushion",247,264)
("cushion",293,291)
("computer",308,196)
("plant",300,289)
("mirror",215,190)
("mirror",195,187)
("coat stand",219,179)
("plant",196,177)
("sofa",111,168)
("bed",125,178)
("shelf",110,166)
("bedside table",110,172)
("desk",150,183)
("television",102,173)
("wardrobe",122,168)
("mirror",130,170)
("mirror",159,184)
("coat stand",104,170)
("chair",151,173)
("cushion",146,164)
("cushion",136,170)
("cushion",95,182)
("cushion",145,185)
("lamp",142,169)
("lamp",137,172)
("bed",252,366)
("shelf",289,377)
("shelf",284,355)
("bedside table",253,360)
("bedside table",287,359)
("desk",275,354)
("wardrobe",262,362)
("fridge",247,359)
("mirror",279,349)
("mirror",274,344)
("cushion",248,346)
("cushion",277,377)
("cushion",280,342)
("cushion",278,347)
("cushion",241,368)
("kettle",270,349)
("lamp",241,346)
("computer",289,349)
("bed",414,164)
("coffee table",372,181)
("bedside table",366,179)
("television",346,167)
("wardrobe",415,176)
("fridge",413,182)
("mirror",367,179)
("coat stand",380,171)
("chair",356,178)
("cushion",339,166)
("cushion",358,180)
("cushion",353,173)
("cushion",385,165)
("cushion",420,173)
("kettle",349,166)
("lamp",371,181)
("lamp",361,178)
("computer",381,182)
("plant",392,178)
("sink",113,112)
("shower",105,127)
("shelf",111,129)
("toilet",103,115)
("sink",394,129)
("shower",417,128)
("tumble dryer",395,115)
("shelf",408,118)
("bath",420,139)
("mirror",403,129)
("toilet",403,143)
("sink",214,364)
("shower",214,349)
("washing machine",219,372)
("bath",209,361)
("toilet",213,368)
