("oven",278,242)
("sofa",195,232)
("shelf",194,229)
("television",194,172)
("wardrobe",199,261)
("freezer",237,263)
("chair",191,215)
("chair",260,231)
("cushion",226,254)
("cushion",263,205)
("plant",184,238)
("plant",272,259)
("plant",281,191)
("sofa",98,186)
("bed",124,233)
("coffee table",117,216)
("bedside table",127,228)
("bedside table",117,228)
("desk",122,209)
("television",127,210)
("wardrobe",106,222)
("mirror",111,207)
("cushion",114,256)
("cushion",125,237)
("cushion",131,220)
("kettle",126,189)
("lamp",128,193)
("lamp",129,197)
("plant",121,272)
("bed",339,186)
("shelf",326,207)
("bedside table",319,194)
("desk",350,202)
("television",347,196)
("wardrobe",319,157)
("mirror",328,184)
("coat stand",346,208)
("cushion",355,162)
("cushion",333,204)
("lamp",345,200)
("lamp",328,213)
("computer",330,191)
("plant",323,208)
("sink",130,319)
("shower",112,311)
("washing machine",134,312)
("mirror",121,333)
("toilet",113,315)
("sink",392,171)
("shower",389,184)
("toilet",384,157)
