("sofa",224,226)
("sofa",239,247)
("table",226,294)
("coffee table",230,275)
("shelf",217,295)
("shelf",215,274)
("desk",200,237)
("television",221,238)
("cushion",223,233)
("plant",218,268)
("plant",227,274)
("plant",212,291)
("oven",321,235)
("table",299,235)
("sink",304,249)
("sink",275,252)
("tumble dryer",313,283)
("kitchen cabinet",295,264)
("kitchen cabinet",313,269)
("kitchen cabinet",268,276)
("shelf",333,240)
("dishwasher",318,247)
("fridge",313,273)
("freezer",293,264)
("chair",283,236)
("chair",318,262)
("chair",341,241)
("chair",333,232)
("chair",278,275)
("toaster",299,251)
("kettle",308,245)
("kettle",336,254)
("microwave",298,279)
("bed",226,166)
("bedside table",231,177)
("bedside table",246,153)
("wardrobe",233,167)
("mirror",224,194)
("cushion",253,168)
("cushion",242,195)
("cushion",243,202)
("cushion",226,167)
("cushion",261,181)
("kettle",206,154)
("lamp",231,150)
("computer",232,196)
("plant",225,193)
("plant",211,170)
("plant",224,173)
("bed",291,336)
("coffee table",294,325)
("bedside table",296,329)
("bedside table",236,355)
("desk",296,349)
("wardrobe",279,328)
("mirror",204,353)
("mirror",215,328)
("chair",269,332)
("cushion",226,326)
("cushion",236,348)
("cushion",293,328)
("cushion",271,345)
("kettle",257,350)
("lamp",233,332)
("plant",217,333)
("plant",249,322)
("plant",237,346)
("sink",171,342)
("shower",172,336)
("washing machine",158,333)
("tumble dryer",168,341)
("shelf",176,334)
("bath",170,341)
("mirror",166,345)
("toilet",167,327)
("sink",149,167)
("shower",176,168)
("washing machine",176,169)
("tumble dryer",178,151)
("shelf",150,150)
("mirror",168,150)
("toilet",173,170)
