(bed,230,372)
(coffee table,273,407)
(shelf,283,349)
(bedside table,233,331)
(desk,262,385)
(wardrobe,286,363)
(mirror,277,350)
(coat stand,294,395)
(chair,288,397)
(cushion,251,381)
(cushion,256,383)
(cushion,279,391)
(cushion,259,339)
(kettle,299,352)
(lamp,239,389)
(plant,277,365)
(sofa,247,110)
(bed,246,127)
(coffee table,264,100)
(shelf,251,104)
(shelf,246,129)
(bedside table,238,97)
(bedside table,264,116)
(desk,258,93)
(wardrobe,238,116)
(fridge,258,96)
(mirror,254,120)
(coat stand,268,98)
(cushion,231,101)
(cushion,266,124)
(cushion,235,108)
(kettle,245,106)
(lamp,244,98)
(lamp,251,119)
(plant,259,120)
(plant,269,118)
(sink,208,354)
(shower,211,379)
(washing machine,210,362)
(tumble dryer,221,389)
(shelf,219,379)
(toilet,228,406)
(sink,326,103)
(shower,325,95)
(shelf,301,124)
(toilet,302,125)
