("oven",303,297)
("sofa",202,233)
("table",269,224)
("shelf",192,201)
("desk",248,212)
("television",315,252)
("wardrobe",239,311)
("fridge",309,283)
("chair",310,287)
("chair",303,241)
("cushion",230,306)
("cushion",199,250)
("cushion",292,316)
("cushion",269,211)
("plant",312,264)
("bed",189,350)
("coffee table",196,348)
("shelf",199,345)
("bedside table",196,378)
("bedside table",201,354)
("desk",186,372)
("wardrobe",189,346)
("mirror",197,361)
("mirror",199,367)
("coat stand",186,377)
("chair",188,380)
("cushion",189,352)
("cushion",203,393)
("kettle",190,357)
("lamp",193,395)
("computer",191,391)
("bed",291,108)
("shelf",319,140)
("shelf",261,112)
("bedside table",287,149)
("bedside table",294,170)
("desk",263,115)
("television",303,116)
("wardrobe",300,145)
("fridge",273,162)
("mirror",287,138)
("chair",282,172)
("cushion",304,127)
("cushion",298,160)
("cushion",270,125)
("cushion",264,125)
("kettle",274,136)
("lamp",289,160)
("lamp",295,147)
("plant",273,154)
("plant",282,157)
("sink",212,432)
("shower",194,427)
("tumble dryer",195,444)
("shelf",198,435)
("toilet",184,438)
("sink",289,62)
("shower",308,67)
("washing machine",319,59)
("shelf",289,71)
("bath",297,76)
("toilet",320,57)
